@import "partials/normalize";
@import "partials/variables";
@import "partials/mixins";
@import "partials/base";
@import "partials/layout";
@import "partials/base";
@import "partials/font";

body {
  font-family: "Open Sans";
  background-color: $back-ground;
  font-size: $font-size-mobile;
  height: 100vh;
}


header {
  @include flex(column, center, center);
  margin-top: 5px;
  @include heightandwidth(90%, 100%);

}


//before select-section header

.logo {

  width: 100%;

  padding: 3rem;

  display: flex;

  flex-direction: column;

  height: 90vh;

  align-items: center;

  justify-content: center;



  @include tablet {

    flex-direction: row;

    justify-content: center;

  }



  @include desktop {

    justify-content: flex-start;

  }



  img {

    width: 220px;

    padding-bottom: 20px;



    @include tablet {

      padding: 0;

      max-width: 30%;

    }

  }

}

.choose-section-container {

  width: 150px;
  margin: 0 auto;

  @include tablet {
    padding-left: 0;
    margin-right: 120px;
    margin-left: 30px;
    text-align: left;

  }

  h3 {
    font-size: .8rem;
    margin-top: 0;
    color: $font-color;

    @include tablet {
      font-size: .9rem;

    }

  }

}




//after


.activate {
  padding: 3rem;
  align-self: flex-start;
  height: auto;
  width: 100%;

  @include tablet {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    width: 75%;
    justify-content: flex-start;

  }

  img {

    height: 150px;
    width: 150px;
    margin: 0 auto;

    @include tablet {

      width: 75px;
      height: 75px;
      margin: 0;
      margin-right: 40px;

    }

  }

  .h3 {
    margin-top: 1rem;

    @include tablet {
      margin-top: .5rem;
    }

  }

}





//select-section
ul.selectPage {
  display: grid;
  grid-template-rows: repeat(12, 1fr);

  @include tablet {

    display: grid;

    grid-template-columns: 1fr 1fr;

    grid-template-rows: repeat(6, 1fr);

  }

  @include desktop {

    grid-template-columns: repeat(4, 1fr);

    grid-template-rows: repeat(3, 1fr);

  }


}

.selectPage {

  margin-top: 0;
  padding: 0;

  @include tablet {

    width: 100%;

  }


  a {

    text-decoration: none;
    color: $font-color;

    .article-picture {
      height: 420px;
      width: 100%;
      background-size: cover;
      background-position: 50%;
      display: flex;



      p {

        background: rgba(0, 0, 0, .6);
        margin: 0;
        padding: 0.5rem;
        line-height: 1.5rem;
        text-align: left;
        align-self: flex-end;
        width: 100%;

      }

    }

  }

}

.loading {

  display: none;
  position: absolute;
  width: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}



// footer 
footer {

  width: 100%;
  height: 9%;
  margin-bottom: 0;
  font-size: $font-size-mobile;
  color: #c2c2c2;
  text-align: center;
  bottom: 0;
  position: relative;

  @include desktop {

    font-size: $font-size-desktop;
    text-align: left;
    padding-left: 2rem;

  }

}